@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* Opmaak voor de body van de pagina */
body {
    position: relative;
    width: 100%;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}
.alert-danger{
    display: none;
}
#logoutButton{
    cursor: pointer;
}

/* Opmaak voor de header */
header {
    width: 100%;
    display: inline;
    justify-content: space-between;
    align-items: center;
}

/* Opmaak voor het Dokkie-logo binnen de header */
header .logo {
    width: 250px;
    margin-left: 90px;
    margin-top: 10px;
}

/* Opmaak voor de navigatie binnen de header */
header .navigation {
    float: right;
    padding-right: 30px;
    padding-top: 30px;
}

/* Opmaak voor navigatielinks */
header .navigation a {
    color: #ffffff;
    background: #4fe828;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
}

header .navigation a:hover {
    background: #4fe828;
}

/* Opmaak voor de 'accountbtn' in de navigatie */
header .navigation .accountbtn {
    color: #000000;
    background: #ffffff;
}

header .navigation .accountbtn:hover {
    background: #f3f3f3;
    color: rgb(0, 0, 0);
}

/* Opmaak voor het info-gedeelte */
.info {
    max-width: 650px;
    margin: 60px 100px;
}

.info h2 {
    color: #4fe828;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.info p {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 40px;
}


.image {
    margin-top: 30px;
    float: right;
    position: relative; /* or absolute */
    top: -250px; /* Adjust the value as needed */
    right: 100px;
    
}
