<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>FAQ Dokkie</title>
        <link rel="stylesheet" href="/assets/css/index.css" />
    </head>
    <header>
        <a href='./index.html'><img src='./assets/img/carepay.png' class='logo' /></a>
        <div class='navigation'>
          <a href='faq.html'>FAQ</a>
          <a href='bekijker.html'>Bekijker</a>
          <a href='event.html'>Uitje</a>
          <a id='logoutButton'>Logout</a>
        </div>
      </header>
      
    <body>
    
    <h2>Veelgestelde Vragen</h2>
        <h1>Kan ik een betaalverzoekje sturen ook naar een groep sturen?</h1>
        <p>
            Natuurlijk! Als je een verzoekje naar meerdere vrienden wilt sturen, maar ze zitten niet allemaal in
            dezelfde groep, dan kun je gewoon de juiste personen selecteren in WhatsApp en je verzoekje naar hen
            sturen.
            Het is heel simpel: ga gewoon naar je chatlijst, tik op de eerste vriend die je het bericht wilt
            sturen, houd je vinger ingedrukt en selecteer vervolgens de andere vrienden die je wilt bereiken.
            Nadat je ze allemaal hebt geselecteerd, kun je je bericht typen en het naar al je geselecteerde
            vrienden verzenden.
            Op die manier kunnen al je vrienden je verzoekje zien zonder dat je een groep hoeft aan te maken.
        </p>
    </div>

        <h1>Hoelang duurt het verwerken van een betaling?</h1>
        <p>Als je bank Instant Payments ondersteunt, ontvang je geld via Dokkie binnen 5 seconden, zelfs op
            weekenden en feestdagen.
            Als je bank Instant Payments niet ondersteunt, duurt het meestal 1 werkdag om het geld op je
            rekening te krijgen.
            Je kunt controleren of jouw bank Instant Payments aanbiedt.

        </p>
    </div>
        <h1>Ik heb het geld niet ontvangen, wat nu?</h1>
        <p>1.Controleer in de app of je rekeningnummer juist is.</p>
        <p>2.Vraag je vrienden om te bevestigen of de betaling gelukt is.</p>
        <p>3.Als alles klopt, maar het geld is nog steeds niet aangekomen, neem dan contact met ons op. We
            helpen je graag verder.</p>
    </div>
        <h1>Hoe weet ik of mijn vrienden betaald hebben?</h1>
        <p>
            Je kunt in de app zien welke vrienden al hebben betaald voor je verzoekjes. Daarnaast ontvang je een
            melding
            zodra een vriend betaalt.
            Als er na een week nog niemand heeft gereageerd op je verzoekje, sturen we je ook een melding om je op
            de
            hoogte te houden
            </p>
    </body>
</html>
