<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/assets/css/index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Carepay</title>
    </head>

    <body>
        <h1>Welkom <span class="name">username</span></h1>
        <div class="info">
            <h2>Teamgerichte Kostenverdeling</h2>
            <p>
                MedExpenses is handig voor ziekenhuismedewerkers om samen kosten te delen, zoals lunches,
                feesttraktaties en teambuilding. Je kunt gemakkelijk kosten toevoegen en aangeven wie meedoet.
            </p>
        </div>
        <div class="image">
            <a href="./index.html"><img src="./assets/img/burger.png" width="600" class="image" /></a>
        </div>
    </body>
    <script src="/src/index.ts" type="module"></script>
    </html>
