<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aanmelden bij SE Code Exchange</title>
           <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"/>
        <link rel="stylesheet" href="/assets/css/index.css" />
    </head>
    <body>
        <main>
            <div class="container">
                <div class="wrapper">
                    <div class="login-box">
                        <div class="login-section">
                            <img src="/assets/img/carepay.png" alt="Logo" class="logo" />
                            <div class="alert alert-danger" role="alert">De gegevens kloppen niet!</div>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="username">Gebruikersnaam:</label>
                                <input type="text" id="username" class="form-control form-control-lg" />
                            </div>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="password">Wachtwoord:</label>
                                <input type="password" id="password" class="form-control form-control-lg" />
                            </div>
                            <button
                                class="btn btn-primary btn-lg btn-block login-btn"
                                id="loginButton"
                                type="submit"
                            >
                                Login
                            </button>
                            <a href="registratie.html">Klik hier</a> om je te registreren.
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="/src/login.ts" type="module"></script>
    </body>
</html>
