<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Aanmelden bij SE Code Exchange</title>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"
    />
        <link rel="stylesheet" href="/assets/css/index.css" />
    </head>
    <body>
        <main>
            <div class="container">
                <div class="wrapper">
                    <div class="login-box">
                        <div class="login-section">
                            <a href="/login.html">
                            <img src="/assets/img/carepay.png" alt="Logo" class="logo" />
                        </a>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="username">Gebruikersnaam:</label>
                                <input type="text" required id="username" class="form-control form-control-lg" />
                            </div>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="email">Email:</label>
                                <input type="email" required  id="email" class="form-control form-control-lg" />
                            </div>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="fistname">Voornaam:</label>
                                <input type="text" required id="firstname" class="form-control form-control-lg" />
                            </div>
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="lastname">Achternaam:</label>
                                <input type="text" required id="lastname" class="form-control form-control-lg" />
                            </div>
                            
                            <div class="form-outline form-white mb-4">
                                <label class="form-label" for="password">Wachtwoord:</label>
                                <input type="password" required id="password" class="form-control form-control-lg" />
                            </div>
                            <button
                                class="btn btn-primary btn-lg btn-block login-btn"
                                id="registreerknop"
                                type="submit"
                            >
                                Registreer
                            </button>
                            <a href="login.html">Klik hier</a> om in te loggen.
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script src="/src/registratie.ts" type="module"></script>
</html>
